[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  debug = true
  hostname = ""
  omit_hostname = false

 [[outputs.influxdb_v2]]
   urls = ["http://192.168.178.26:8086"]
   token = "<TOKEN>"
   organization = "home"
   bucket = "influx_mqtt"

 [[inputs.mqtt_consumer]]
   servers = ["tcp://192.168.178.26:1883"]
   username = "mqttuser"
   password = "mqttpassword"
   topics = [
     "feeds/string/#",
   ]
   data_format = "value"
   name_override = "telegraf_string"
   data_type = "string"

 [[inputs.mqtt_consumer]]
   servers = ["tcp://192.168.178.26:1883"]
   username = "mqttuser"
   password = "mqttpassword"
   topics = [
     "feeds/float/#",
   ]
   data_format = "value"
   name_override = "telegraf_float"
   data_type = "float"

 [[inputs.mqtt_consumer]]
   servers = ["tcp://192.168.178.26:1883"]
   username = "mqttuser"
   password = "mqttpassword"
   topics = [
     "feeds/json/tasmota/+/SENSOR",
   ]
   data_format = "json_v2"
   [[inputs.mqtt_consumer.json_v2]]
     measurement = "tasmota"
     [[inputs.mqtt_consumer.topic_parsing]]
       topic = "feeds/json/tasmota/+/SENSOR"
       tags = "_/_/_/sensor/_"
     [[inputs.mqtt_consumer.json_v2.object]]
       path = "@this"
       disable_prepend_keys = true
       type = "float"
